public class Solution {
    public int maxProfit(int[] prices) {
        // 
        if(prices == null) return 0;
        if(prices.length <= 1) return 0;
        
        int curMin = prices[0];
        int idx = 1;
        int profit = 0;
        while(idx < prices.length) {
            if(prices[idx] >= prices[idx - 1]) {
                idx++;
                continue;
            }
            
            profit += (prices[idx - 1] - curMin) > 0 ? (prices[idx-1] - curMin) : 0;
            curMin = prices[idx];
            
            idx++;
        }
        
        profit += (prices[idx - 1] - curMin) > 0 ? (prices[idx-1] - curMin) : 0;
        
        return profit;
    }
}