public class Solution {
    // http://blog.csdn.net/havenoidea/article/details/11848921
    
    public static String[] marks = { "M", "CM", "D", "CD", "C", "XC", "L", "XL", "X", "IX", "V", "IV", "I" }; 
    public static int[] values = { 1000,  900,  500, 400, 100,   90,   50,  40,   10,  9,    5,   4,    1 };
    
    public String intToRoman(int num) {
        String ans = "";
        
        for(int i = 0; i < values.length; i++) {
            
            while(num >= values[i]) {
                num -= values[i];
                ans = ans + marks[i] ;
            }
        }
        
        return ans;
    }
}