// http://blog.sina.com.cn/s/blog_71d59f9a01017irg.html
// http://www.youtube.com/watch?v=UfA_v0VmiDg

public class Solution {
    public int numTrees(int n) {
        // Note: The Solution object is instantiated only once and is reused by each test case.
        if(n <= 1) return 1;
        
        int[] arr = new int[n + 1];
        arr[0] = 1; arr[1] = 1;
        
        for(int k = 2; k <= n; k++) {
            int total = 0;
            for(int j = 0; j <= k - 1; j++) {
                total += arr[j] * arr[k - 1 - j];
            }
            arr[k] = total;
        }
        
        return arr[n];
    }
}