http://cache.baiducontent.com/c?m=9d78d513d98116f603b1c1690c66d7711925de346b9181482983870fd33a541b0120a1ac26510d19839b213216af3e1db1ac6565377471eac4df883d8ce78f6932d87969250b813542d819a5cc1072c1229358eaf71fa4fce732e4f4948c81&p=c634d20f86cc41ae5eb3c7710f5491&newp=80759a45d7c557e70be2963a58498d231610db2151d7d013699c&user=baidu&fm=sc&query=peking2+leetcode&qid=&p1=20

??????Tree?????????????????????????Leetcode?tree?????????????????????????????

1. Recursive DFS

2. Iterative DFS

3. BFS


??tree?????tricky???????????????????????????????????????????????????????????????????

Leetcode?graph???????????????coding??DFS?BFS?????tree?graph?????tree???????graph????????????????????graph??????tree????????shortest
path,
toposort?????DFS,BFS????????????Leetcode??tree??????????graph?????


??Tree??????????????skip?????????????????????????????????????????????????
 
Balanced Binary Tree

Binary Tree Level Order Traversal II


Maximum Depth of Binary Tree

Minimum Depth of Binary Tree

Same Tree

Symmetric Tree

Unique Binary Search Trees

Unique Binary Search Trees II


Pre-order, In-order, Post-order traversal
???recursive?iterative??????????Leetcode?????In-order??????


Tree?serialization/deserialization?????????????Leetcode??????????????DFS/BFS?


LinkedList?Binary Tree????????

Convert Sorted List to Binary Search Tree

Flatten Binary Tree to Linked List
(?????CC150????????????Leetcode????????????????????????????