public class Solution {
    public String addBinary(String a, String b) {
        // Note: The Solution object is instantiated only once and is reused by each test case.
        if(a.length() <= 0) return b;
        if(b.length() <= 0) return a;
        
        int ap = a.length() - 1, bp = b.length() - 1;
        int va = 0, vb = 0;
        int carry = 0;
        
        String ans = "";
        while(ap >= 0 || bp >= 0) {
            
            if(ap >= 0) va = (a.charAt(ap) - '0');
            else va = 0;
            if(bp >= 0) vb = (b.charAt(bp) - '0');
            else vb = 0;
            
            int curSum = va + vb + carry;
            if(curSum == 0) {
                ans = "0" + ans;
                carry = 0;
            } else if(curSum == 1) {
                ans = "1" + ans;
                carry = 0;
            } else if(curSum == 2) {
                ans = "0" + ans;
                carry = 1;
            } else if(curSum == 3) {
                ans = "1" + ans;
                carry = 1;
            }
            if(ap >= 0) ap--;
            if(bp >= 0) bp--;
            
        }
        if(carry > 0) {
            ans = "1" + ans;
        }
        return ans;
    }
}