public class Solution {
    
    
    public int minPathSum(int[][] grid) {
        // IMPORTANT: Please reset any member data you declared, as
        // the same Solution instance will be reused for each test case.
        int[][] dp = new int[grid.length][grid[0].length];
        
        for(int row = 0; row < grid.length; row++) {
            for(int col = 0; col < grid[0].length; col++) {
                int pre = 0;
                int up = Integer.MAX_VALUE, left = Integer.MAX_VALUE;
                if(row > 0) up = dp[row - 1][col];
                if(col > 0) left = dp[row][col - 1];
                if(up == Integer.MAX_VALUE && left == Integer.MAX_VALUE) {
                    pre = 0;
                } else {
                    pre = (up <= left) ? up : left;
                }
                dp[row][col] = pre + grid[row][col];
            }
        }
        
        return dp[grid.length-1][grid[0].length - 1];
    }
}