public class Solution {
    public int uniquePathsWithObstacles(int[][] obstacleGrid) {
        // IMPORTANT: Please reset any member data you declared, as
        // the same Solution instance will be reused for each test case.
        if(obstacleGrid[0][0] == 1) return 0;
        
        int row = obstacleGrid.length;
        int col = obstacleGrid[0].length;
        int[][] dp = new int[row][col];
        
        dp[0][0] = 1;
        
        for(int i = 0; i < row; i++) {
            for(int j = 0; j < col; j++) {
                if(obstacleGrid[i][j] == 1) {
                    continue;
                }
                if(i > 0 ) dp[i][j] += dp[i-1][j];
                if(j > 0 ) dp[i][j] += dp[i][j-1];
                
                
            }
        }
        
        return dp[row - 1][col - 1];
    }
}